app_name=dj-framework-mq-monitor
deploy.group=backend
dajie.app.spring=classpath*:queue_config/*.xml,classpath*:app_config/*.xml,classpath*:dubbo_config/*.xml,classpath*:worker_config/*.xml
#应用描述
app_desc=dj-framework-mq-monitor
#应用所属组(*)
app_org=dj-framework-mq-monitor
#应用负责人(*)
app_owner=yanan.sun