dajie_environment=product
default.dubbo.registry.address=Zookeeper01:2181,Zookeeper02:2181,Zookeeper03:2181
params=autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false&zeroDateTimeBehavior=convertToNull
