dajie_environment=test
default.dubbo.registry.address=Test_Zookeeper01:2181,Test_Zookeeper02:2181
params=autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false&zeroDateTimeBehavior=convertToNull
