dajie_environment=dev
default.dubbo.registry.address=192.168.27.44:2181,192.168.27.44:2182,192.168.27.44:2183
params=autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false&zeroDateTimeBehavior=convertToNull
