app_name=dj-mq-monitor-web
assets.major.version=3
domains.assets=@domains.assets@
domains.static=@domains.static@
#应用描述
app_desc=dj-mq-monitor-web
#应用所属组(*)
app_org=guanke
#应用负责人(*)
app_owner=yanan.sun