<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dajie</groupId>
        <artifactId>dj-base-parent</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dj-mq-monitor-api</artifactId>
    <name>dj-mq-monitor-api</name>
    <version>1.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.dajie</groupId>
            <artifactId>dj-common-bean</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dajie</groupId>
            <artifactId>dj-common-cqrs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dajie</groupId>
            <artifactId>dj-common-util</artifactId>
        </dependency>
    </dependencies>

</project>